
<html>
	<head>

		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">

		<style>

		    * {
		        margin: 0px;
		        padding: 0px;
		        box-sizing: border-box;
		    }

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 100%;
                vertical-align: baseline;
            }

            html {
                line-height: 1;
            }

            ol, ul {
                list-style: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            caption, th, td {
                text-align: left;
                font-weight: normal;
                vertical-align: middle;
            }

            q, blockquote {
                quotes: none;
            }

            q:before, q:after, blockquote:before, blockquote:after {
                content: "";
                content: none;
            }

            a img {
                border: none;
            }

            article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                display: block;
            }

            body {
                font-weight: 300;
                font-size: 12px;
                margin: 0;
                padding: 0;
                color: #555555;
                font-family: 'Open Sans', sans-serif;
            }

            body a {
                text-decoration: none;
                color: inherit;
            }

            body a:hover {
                color: inherit;
                opacity: 0.7;
            }

            body .container {
                min-width: 460px;
                margin: 0 auto;
                padding: 0 30px;
            }

            body .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }

            body .left {
                float: left;
            }

            body .right {
                float: right;
            }

            body .helper {
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            body .no-break {
                page-break-inside: avoid;
            }

            html, body {
				height: 100%;
			}

            body h5 {
                margin: 0;
                font-weight: 500;
                font-size: 14px;
                line-height: 26px;
            }

			header .toolbar {
                padding: 12px;
                padding-top: 30px;
                width: 100%;
                background: #f9f9f9;
                text-align: center;
            }

            section .details {
                min-width: 440px;
                margin-bottom: 40px;
                padding: 5px 10px;
                background-color: #0A6535;
                color: #ffffff;
                line-height: 20px;
            }

            section .details .client .name {
                font-size: 1.16666666666667em;
                font-weight: 600;
            }

            section .details .data {
                width: 50%;
                font-weight: 600;
                text-align: right;
                margin-top: 20px;
            }

            section .details .date b {
                margin-right: 5px;
            }

            section .details .title {
                margin-bottom: 5px;
                font-size: 1.33333333333333em;
                text-transform: capitalize;
            }

            section table {
                width: 100%;
                margin-bottom: 20px;
                table-layout: fixed;
                border-collapse: collapse;
                border-spacing: 0;
            }

            section table .name {
    			width: 25%;
			}

            section table .qty {
    			width: 10%;
			}

            section table .total {
                width: 25%;
            }

            section .details .client {
                width: 50%;
            }

            section table thead {
                display: table-header-group;
                vertical-align: middle;
                border-color: inherit;
            }

            section table thead th {
                padding: 7px 10px;
                background: #84e27f;
                border-right: 5px solid #FFFFFF;
                color: white;
                text-align: center;
                font-weight: 400;
                text-transform: uppercase;
            }

            section table thead th:last-child {
                border-right: none;
            }

            section table tbody tr:nth-of-type(odd) {
			    background-color: rgba(0, 0, 0, .05);
			}

            section table tbody tr:first-child td {
                border-top: 10px solid #ffffff;
            }

            section table tbody td {
                padding: 10px 10px;
                text-align: center;
                border-right: 3px solid #84e27f;
            }

            section table tbody td:last-child {
                border-right: none;
            }

            section table tbody td.desc {
                text-align: left;
            }

            section table tbody td.total {
                color: #84e27f;
                font-weight: 600;
                text-align: right;
            }

            section table tbody h3 {
                margin-bottom: 5px;
                color: #84e27f;
                font-weight: 600;
            }

            section b {
                font-weight: bold;
            }

            section table.grand-total {
                margin-bottom: 50px;
            }

            section table.grand-total tbody tr td {
                padding: 0px 10px 12px;
                border: none;
                background-color: #84e27f;
                color: #ffffff;
                font-weight: 300;
                text-align: right;
                text-transform: uppercase;
            }

            section table.grand-total tbody tr:first-child td {
                padding-top: 12px;
            }

            section table.grand-total tbody tr:last-child td {
                background-color: transparent;
            }

            section table.grand-total tbody .grand-total {
                padding: 0;
            }

            section table.grand-total tbody .grand-total div {
                float: right;
                padding: 11px 10px;
                background-color: #84e27f;
                color: #ffffff;
                font-weight: 600;
            }

            section table.grand-total tbody .grand-total div span {
                display: inline-block;
                margin-right: 30px;
            }

            footer .end {
                padding-top: 5px;
                border-top: 2px solid #84e27f;
                text-align: center;
                font-size: 12px;
            }

		</style>

	</head>

	<body>

		<header>
            <div class="container">
                <div class="invoice" style="padding: 20px 0; margin-bottom: 20px;">
                    <div class="toolbar">
                        <div style="margin-bottom: 10px;">
                            <div class="center">
                                <img src={{usuario_logo}} width="100px">
                            </div>
                        </div>
                        <div class="center">
                            <h5>{{ds_endereco}} - {{ds_bairro}}, {{nm_cidade}} - {{sg_uf}}, {{nr_cep}}</h5>
                            <h5>Telefone: {{nr_telefone}}</h5>
                            <h5>{{nm_empresa}} - CNPJ: {{nr_cnpj}}</h5>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="details clearfix">
                    <div class="client left">
                        <p class="name"><b>{{cliente_nome}}</b></p>
                        <p>{{cliente_endereco}}</p>
                        <p>{{cliente_fone}}</p>
                        <a>&nbsp;</a>
                    </div>
                    <div class="data right">
                        <div class="date">
                            <b>Nº Orçamento:</b> {{orcamento_id}}<br>
                            <b>Data:</b> {{orcamento_data}}
                        </div>
                    </div>
                </div>

                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th class="desc">Nome do Projeto</th>
                            <th class="total">Valores</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="desc">{{orcamento_nome}}</td>
                            <td class="total">R$ {{orcamento_total}}</td>
                        </tr>
                        <!-- <tr>
                            <td class="qty">30</td>
                            <td class="desc">Nome do projeto</td>
                            <td class="desc">Descrição do projeto de orçamento</td>
                            <td class="total">$1,200.00</td>
                        </tr>
                        <tr>
                            <td class="qty">30</td>
                            <td class="desc">Nome do projeto</td>
                            <td class="desc">Descrição do projeto de orçamento</td>
                            <td class="total">$1,200.00</td>
                        </tr> -->
                    </tbody>
                </table>
                <div class="no-break">
                    <table class="grand-total">
                        <tbody>
                            <tr class="total">
                                <td class="qty"></td>
                                <td class="desc"></td>
                                <td class="unit"><b>Valor:</b></td>
                                <td class="total">R$ {{orcamento_total}}</td>
                            </tr>
                            <tr class="total">
                                <td class="qty"></td>
                                <td class="desc"></td>
                                <td class="unit"><b>Total:</b></td>
                                <td class="total">R$ {{orcamento_valor_final}}</td>
                            </tr>
                            <tr class="total">
                                <td class="grand-total"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <footer style="padding: 0 5px 15px;">
            <div class="container">
                <div class="end">Desenvolvido por <a href="www.arpdevs.com.br" target="_blank" style="color: #F05C28;">ArpDevs</a> | <a href="www.mercadodoconstrutor.com" target="_blank" style="color: #0A6535;">Mercado Construtor</a></div>
            </div>
        </footer>

	</body>
</html>






